<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Redis之RDB持久化 | 发光の金子吖</title><meta name="author" content="Golden"><meta name="copyright" content="Golden"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="定义 RDB 是 Redis 将 server 端的内存中的键值对以二进制的方式，持久化存储的一种文件形式。 文件中，一般会以 对象的长度+对象的格式来存储，只要根据这个格式，就能渐进的遍历整个文件。  Redis 还支持开启 LZF 的压缩算法，可以牺牲 CPU 时间，来减少 RDB 文件的大小；如果开启LZF并且超过20个 bytes 时， 会将压缩后的字符写入文件。  触发方式自动触发Red">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis之RDB持久化">
<meta property="og:url" content="https://zhao520a1a.github.io/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="发光の金子吖">
<meta property="og:description" content="定义 RDB 是 Redis 将 server 端的内存中的键值对以二进制的方式，持久化存储的一种文件形式。 文件中，一般会以 对象的长度+对象的格式来存储，只要根据这个格式，就能渐进的遍历整个文件。  Redis 还支持开启 LZF 的压缩算法，可以牺牲 CPU 时间，来减少 RDB 文件的大小；如果开启LZF并且超过20个 bytes 时， 会将压缩后的字符写入文件。  触发方式自动触发Red">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-RDB.jpg?raw=true">
<meta property="article:published_time" content="2020-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T12:45:53.044Z">
<meta property="article:author" content="Golden">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-RDB.jpg?raw=true"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="https://zhao520a1a.github.io/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Redis之RDB持久化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-02 20:45:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-RDB.jpg?raw=true')"><nav id="nav"><span id="blog-info"><a href="/" title="发光の金子吖"><img class="site-icon" src="/img/logo.png"/><span class="site-name">发光の金子吖</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis之RDB持久化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-06-30T16:00:00.000Z" title="发表于 2020-07-01 00:00:00">2020-07-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-02T12:45:53.044Z" title="更新于 2023-05-02 20:45:53">2023-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/">内部原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Redis之RDB持久化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>RDB 是 Redis 将 server 端的内存中的键值对以二进制的方式，持久化存储的一种文件形式。 文件中，一般会以 <code>对象的长度+对象</code>的格式来存储，只要根据这个格式，就能渐进的遍历整个文件。 </li>
<li>Redis 还支持开启 LZF 的压缩算法，可以牺牲 CPU 时间，来减少 RDB 文件的大小；如果开启LZF并且超过20个 bytes 时， 会将压缩后的字符写入文件。</li>
</ul>
<h4 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a>触发方式</h4><h5 id="自动触发"><a href="#自动触发" class="headerlink" title="自动触发"></a>自动触发</h5><p>Redis通过配置save参数，来触发RDB持久化条件。<br>　　默认如下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1：表示900 秒内如果至少有 1 个 key 的值变化，则保存</span><br><span class="line">save 300 10：表示300 秒内如果至少有 10 个 key 的值变化，则保存</span><br><span class="line">save 60 10000：表示60 秒内如果至少有 10000 个 key 的值变化，则保存</span><br></pre></td></tr></table></figure>

<h5 id="手动触发"><a href="#手动触发" class="headerlink" title="手动触发"></a>手动触发</h5><p>提供了两种命令</p>
<ul>
<li>save<br>该命令会阻塞当前Redis服务器，执行save命令期间，Redis不能处理其他命令，直到RDB过程完成为止。</li>
<li>bgsave<br>执行该命令时，Redis会在后台异步进行快照操作，同时还可以响应客户端请求。具体操作是Redis进程执行fork操作创建子进程，RDB持久化过程由子进程负责，完成后自动结束。阻塞只发生在fork阶段，一般时间很短。</li>
</ul>
<h5 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h5><img src="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/7241F4E3-2FE8-4A68-B725-1255B55A8DC4.png" alt="img">

<h4 id="恢复数据"><a href="#恢复数据" class="headerlink" title="恢复数据"></a>恢复数据</h4><ul>
<li>将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可，redis就会自动加载文件数据至内存了。</li>
<li>Redis 服务器在载入 RDB 文件期间，会一直处于阻塞状态，直到载入工作完成为止。<br>注：获取 redis 的安装目录可以使用 config get dir 命令<img src="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/A97F3ED8-C7D5-463E-B95C-35D855850CF8.png" alt="img"></li>
</ul>
<h4 id="停止持久化"><a href="#停止持久化" class="headerlink" title="停止持久化"></a>停止持久化</h4><p>当只想利用Redis的缓存功能，并不像使用 Redis 的持久化功能， 可以将redis.conf 中，save 行注释掉或者直接一个空字符串<code>save &quot;&quot;</code>, 来停用保存功能</p>
<h4 id="RDB自动保存原理"><a href="#RDB自动保存原理" class="headerlink" title="RDB自动保存原理"></a>RDB自动保存原理</h4><h5 id="redisService结构"><a href="#redisService结构" class="headerlink" title="redisService结构"></a>redisService结构</h5><p>Redis的服务器状态，使用redisService结构保存</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">redisService</span>&#123;</span></span><br><span class="line">     <span class="comment">//1、记录保存save条件的数组</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span> *<span class="title">saveparams</span>;</span></span><br><span class="line">     <span class="comment">//2、修改计数器</span></span><br><span class="line">     <span class="type">long</span> <span class="type">long</span> dirty;</span><br><span class="line">     <span class="comment">//3、上一次执行保存的时间</span></span><br><span class="line">     <span class="type">time_t</span> lastsave;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">saveparam</span>&#123;</span></span><br><span class="line">     <span class="comment">//秒数</span></span><br><span class="line">     <span class="type">time_t</span> seconds;</span><br><span class="line">     <span class="comment">//修改数</span></span><br><span class="line">     <span class="type">int</span> changes;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>举例：<br>在 redis.conf 配置文件中进行了关于save 的配置，在服务器状态中的saveparam 数组将会是如下的样子：<br><img src="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/5E259A51-871D-4D29-BD79-B13A1B1BDF63.png" alt="img"></p>
<h5 id="dirty-计数器和lastsave-属性"><a href="#dirty-计数器和lastsave-属性" class="headerlink" title="dirty 计数器和lastsave 属性"></a>dirty 计数器和lastsave 属性</h5><p>　　dirty 计数器： 记录距离上一次成功执行 save 命令或者 bgsave 命令之后，Redis服务器进行了多少次修改（包括写入、删除、更新等操作）。</p>
<p>　　lastsave 属性： 它是一个时间戳，记录上一次成功执行 save 命令或者 bgsave 命令的时间。</p>
<p>-　通过这两个命令，当服务器成功执行一次修改操作，那么dirty 计数器就会加 1，而lastsave 属性记录上一次执行save或bgsave的时间。</p>
<ul>
<li>Redis 服务器还有一个周期性操作函数 severCron ,默认每隔 <code>100 毫秒</code>就会执行一次，该函数会遍历并检查 saveparams 数组中的所有保存条件，只要有一个条件被满足，那么就会执行 bgsave 命令。<br>-　执行完成之后，dirty 计数器更新为 0 ，lastsave 也更新为执行命令的完成时间。</li>
</ul>
<h4 id="RDB文件结构"><a href="#RDB文件结构" class="headerlink" title="RDB文件结构"></a>RDB文件结构</h4><ul>
<li>简要<img src="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/201A1691-0544-4C53-8E3D-4F90303AE3F2.png" alt="img"></li>
<li>详解<br>下面是一个 version 9 的 RDB 文件<img src="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/36FBD139-51B0-4B9D-83AC-AF131CBA5801.png" alt="img"></li>
</ul>
<p>注：RDB文件保存的是二进制数据。</p>
<h5 id="REDIS部分"><a href="#REDIS部分" class="headerlink" title="REDIS部分"></a>REDIS部分</h5><p>作用：RDB文件标识符。通过这五个字符，程序可以在载入文件时，快速检查所载入的文件是否为RDB文件<br>长度：5字节，保存REDIS这五个字符</p>
<h5 id="db-version部分"><a href="#db-version部分" class="headerlink" title="db_version部分"></a>db_version部分</h5><p>作用： 代表RDB文件的版本号。<br>长度：4字节，值是一个字符串表示的整数</p>
<h5 id="databases部分"><a href="#databases部分" class="headerlink" title="databases部分"></a>databases部分</h5><p>作用：包含0或多个数据库及其对应的键值对数据<br>长度：如果服务器数据库状态为空，则为0；如果不为空，则根据键值对的数量、类型和内容，长度也随之而变</p>
<h5 id="EOF部分"><a href="#EOF部分" class="headerlink" title="EOF部分"></a>EOF部分</h5><p>作用：RDB文件结束符。标志着RDB文件正文内容的结束，读入程序遇到这个值时，代表所有数据库的所有键值对都载入完毕了<br>长度：1字节</p>
<h5 id="check-sum部分"><a href="#check-sum部分" class="headerlink" title="check_sum部分"></a>check_sum部分</h5><p>作用：检查RDB文件是否有出错或损坏。是程序通过对REDIS、db_version、databases、EOF四个部分的内容进行计算而出的；载入RDB文件时，会将载入数据所计算出的校验和与check_sum进行对比，从而得出是否出错<br>长度：8字节的无符号整数</p>
<h4 id="优势与劣势"><a href="#优势与劣势" class="headerlink" title="优势与劣势"></a>优势与劣势</h4><h5 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h5><ol>
<li>它保存了redis 在某个时间点上的数据集。这种文件非常适合用于进行备份和灾难恢复。</li>
<li>RDB 在恢复大数据集时的速度比 AOF 的恢复速度要快。</li>
</ol>
<h5 id="劣势"><a href="#劣势" class="headerlink" title="劣势"></a>劣势</h5><ol>
<li>影响性能: RDB方式数据没办法做到实时持久化&#x2F;秒级持久化。因为bgsave每次运行都要执行fork操作创建子进程，属于重量级操作(内存中的数据被克隆了一份，大致2倍的膨胀性需要考虑)，频繁执行成本过高。</li>
<li>版本不兼容: RDB文件使用特定二进制格式保存，Redis版本演进过程中有多个格式的RDB版本，存在老版本Redis服务无法兼容新版RDB格式的问题。</li>
<li>数据有丢失: 在一定间隔时间做一次备份，所以如果redis意外down掉的话，就会丢失最后一次快照后的所有修改。</li>
</ol>
<h4 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># RDB自动持久化规则</span><br><span class="line"># 当 900 秒内有至少有 1 个键被改动时，自动进行数据集保存操作</span><br><span class="line">save 900 1</span><br><span class="line"># 当 300 秒内有至少有 10 个键被改动时，自动进行数据集保存操作</span><br><span class="line">save 300 10</span><br><span class="line"># 当 60 秒内有至少有 10000 个键被改动时，自动进行数据集保存操作</span><br><span class="line">save 60 10000</span><br><span class="line"></span><br><span class="line"># RDB持久化文件名</span><br><span class="line">dbfilename dump-&lt;port&gt;.rdb</span><br><span class="line"></span><br><span class="line"># 数据持久化文件存储目录</span><br><span class="line">dir /var/lib/redis</span><br><span class="line"></span><br><span class="line"># bgsave发生错误时是否停止写入，通常为yes</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line"></span><br><span class="line"># rdb文件是否使用压缩格式</span><br><span class="line">rdbcompression yes</span><br><span class="line"></span><br><span class="line"># 是否对rdb文件进行校验和检验，通常为yes</span><br><span class="line">rdbchecksum yes</span><br></pre></td></tr></table></figure>


<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020518214">https://segmentfault.com/a/1190000020518214</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41594698/article/details/94902254">https://blog.csdn.net/qq_41594698/article/details/94902254</a></p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://zhao520a1a.github.io">Golden</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhao520a1a.github.io/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/">https://zhao520a1a.github.io/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhao520a1a.github.io" target="_blank">发光の金子吖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-RDB.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/" title="Redis之AOF持久化"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-AOF.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis之AOF持久化</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis-%E5%BF%AB%E9%80%9F%E5%88%97%E8%A1%A8(quicklist)/" title="Redis-快速列表(quicklist)"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-quicklist.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis-快速列表(quicklist)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/01/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Redis%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Redis使用指南"><img class="cover" src="https://redis.com/wp-content/uploads/2022/06/02-right-primary-database-1.svg?format=pjpg&auto=webp&quality=1&width=640" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01</div><div class="title">Redis使用指南</div></div></a></div><div><a href="/2021/07/02/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" title="设计一个秒杀系统"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/spikeScene.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-02</div><div class="title">设计一个秒杀系统</div></div></a></div><div><a href="/2021/02/12/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="设计分布式锁"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-lock.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">设计分布式锁</div></div></a></div><div><a href="/2020/03/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%20%E5%86%85%E9%83%A8%E9%80%BB%E8%BE%91%E6%B5%85%E6%9E%90/" title="Redis 内部逻辑浅析"><img class="cover" src="https://i0.wp.com/blog.fossasia.org/wp-content/uploads/2018/08/Screenshot-from-2018-08-02-08-31-37.png?fit=684%2C423&ssl=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11</div><div class="title">Redis 内部逻辑浅析</div></div></a></div><div><a href="/2020/09/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" title="Redis-事件驱动"><img class="cover" src="https://i.morioh.com/2022/08/11/dcd7729a.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">Redis-事件驱动</div></div></a></div><div><a href="/2020/05/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis-%E5%8E%8B%E7%BC%A9%E8%A1%A8(ziplist)/" title="Redis-压缩表(ziplist)"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-ziplist.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-05-01</div><div class="title">Redis-压缩表(ziplist)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Golden</div><div class="author-info__description">一个乐观的悲观主义者</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/334383730"><i class="fab fa-bilibili"></i><span>关注一下</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhao520a1a" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/334383730" target="_blank" title="B 站"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://zhao520a1a.github.io/about/index/qrCode.png" target="_blank" title="微信公众号"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://www.processon.com/u/5ab9cb2de4b018c271cab8d4/profile" target="_blank" title="ProcessOn"><i class="far fa-lightbulb"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">喜欢即可关注，关注即可进步，OVER!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">触发方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="toc-number">2.1.</span> <span class="toc-text">自动触发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E8%A7%A6%E5%8F%91"><span class="toc-number">2.2.</span> <span class="toc-text">手动触发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94"><span class="toc-number">2.3.</span> <span class="toc-text">对比</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">恢复数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">停止持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98%E5%8E%9F%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">RDB自动保存原理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#redisService%E7%BB%93%E6%9E%84"><span class="toc-number">5.1.</span> <span class="toc-text">redisService结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#dirty-%E8%AE%A1%E6%95%B0%E5%99%A8%E5%92%8Clastsave-%E5%B1%9E%E6%80%A7"><span class="toc-number">5.2.</span> <span class="toc-text">dirty 计数器和lastsave 属性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">RDB文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#REDIS%E9%83%A8%E5%88%86"><span class="toc-number">6.1.</span> <span class="toc-text">REDIS部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#db-version%E9%83%A8%E5%88%86"><span class="toc-number">6.2.</span> <span class="toc-text">db_version部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#databases%E9%83%A8%E5%88%86"><span class="toc-number">6.3.</span> <span class="toc-text">databases部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EOF%E9%83%A8%E5%88%86"><span class="toc-number">6.4.</span> <span class="toc-text">EOF部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#check-sum%E9%83%A8%E5%88%86"><span class="toc-number">6.5.</span> <span class="toc-text">check_sum部分</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%8A%A3%E5%8A%BF"><span class="toc-number">7.</span> <span class="toc-text">优势与劣势</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">7.1.</span> <span class="toc-text">优势</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A3%E5%8A%BF"><span class="toc-number">7.2.</span> <span class="toc-text">劣势</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">相关配置</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/14/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F/" title="解析一张思维脑图背后的秘密？"><img src="https://pica.zhimg.com/cfa176b783a272bff21a9acb14cbf3b4_1440w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解析一张思维脑图背后的秘密？"/></a><div class="content"><a class="title" href="/2023/08/14/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F/" title="解析一张思维脑图背后的秘密？">解析一张思维脑图背后的秘密？</a><time datetime="2023-08-13T16:00:00.000Z" title="发表于 2023-08-14 00:00:00">2023-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/09/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Go/Go%20JSON%20%E4%B8%89%E6%96%B9%E5%8C%85%E5%93%AA%E5%AE%B6%E5%BC%BA%EF%BC%9F/" title="Go JSON 三方包哪家强？"><img src="https://cms.halovina.com/wp-content/uploads/2021/03/golang-json.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go JSON 三方包哪家强？"/></a><div class="content"><a class="title" href="/2023/05/09/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Go/Go%20JSON%20%E4%B8%89%E6%96%B9%E5%8C%85%E5%93%AA%E5%AE%B6%E5%BC%BA%EF%BC%9F/" title="Go JSON 三方包哪家强？">Go JSON 三方包哪家强？</a><time datetime="2023-05-08T16:00:00.000Z" title="发表于 2023-05-09 00:00:00">2023-05-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/%E6%8F%90%E6%95%88%E5%B8%B8%E8%AF%86/" title="提效常识"><img src="https://5b0988e595225.cdn.sohucs.com/images/20180702/8210193a4448400b8aa6cdb214899d78.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="提效常识"/></a><div class="content"><a class="title" href="/2023/05/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/%E6%8F%90%E6%95%88%E5%B8%B8%E8%AF%86/" title="提效常识">提效常识</a><time datetime="2023-05-01T16:00:00.000Z" title="发表于 2023-05-02 00:00:00">2023-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Copilot/" title="copilot 使用指南"><img src="https://rewind.com/wp-content/uploads/2022/03/github-copilot-logo.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="copilot 使用指南"/></a><div class="content"><a class="title" href="/2023/02/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Copilot/" title="copilot 使用指南">copilot 使用指南</a><time datetime="2023-02-01T16:00:00.000Z" title="发表于 2023-02-02 00:00:00">2023-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%A6%82%E4%BD%95%E7%94%BB%E6%9E%B6%E6%9E%84%E5%9B%BE%EF%BC%9F/" title="如何画架构图？"><img src="https://picx.zhimg.com/v2-b41d4f2c72f81648f632d2de572fb1a7_720w.jpg?source=172ae18b" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何画架构图？"/></a><div class="content"><a class="title" href="/2023/01/13/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%A6%82%E4%BD%95%E7%94%BB%E6%9E%B6%E6%9E%84%E5%9B%BE%EF%BC%9F/" title="如何画架构图？">如何画架构图？</a><time datetime="2023-01-12T16:00:00.000Z" title="发表于 2023-01-13 00:00:00">2023-01-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By Golden</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>