<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Redis之AOF持久化 | 发光の金子吖</title><meta name="author" content="Golden"><meta name="copyright" content="Golden"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="当redis server启动时，如果没有开启AOF模式，则加载AOF文件，否则将加载RDB文件。如果redis中数据发生变化，那么不会直接写到硬盘里，而是先写到AOF缓冲区aof_buf中。  AOF定义AOF是append-only file的简称。通过保存Redis服务器所执行的写命令来记录数据库状态。注意：PUBSUB命令和SCRIPT LOAD命令虽然没有修改数据库，但是也会将这两个命">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis之AOF持久化">
<meta property="og:url" content="https://zhao520a1a.github.io/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/index.html">
<meta property="og:site_name" content="发光の金子吖">
<meta property="og:description" content="当redis server启动时，如果没有开启AOF模式，则加载AOF文件，否则将加载RDB文件。如果redis中数据发生变化，那么不会直接写到硬盘里，而是先写到AOF缓冲区aof_buf中。  AOF定义AOF是append-only file的简称。通过保存Redis服务器所执行的写命令来记录数据库状态。注意：PUBSUB命令和SCRIPT LOAD命令虽然没有修改数据库，但是也会将这两个命">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-AOF.jpg?raw=true">
<meta property="article:published_time" content="2020-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T12:45:53.038Z">
<meta property="article:author" content="Golden">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-AOF.jpg?raw=true"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="https://zhao520a1a.github.io/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Redis之AOF持久化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-02 20:45:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0-rc1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-AOF.jpg?raw=true')"><nav id="nav"><span id="blog-info"><a href="/" title="发光の金子吖"><img class="site-icon" src="/img/logo.png"/><span class="site-name">发光の金子吖</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis之AOF持久化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-10T16:00:00.000Z" title="发表于 2020-07-11 00:00:00">2020-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-02T12:45:53.038Z" title="更新于 2023-05-02 20:45:53">2023-05-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/">内部原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Redis之AOF持久化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>当redis server启动时，如果没有开启AOF模式，则加载AOF文件，否则将加载RDB文件。<br>如果redis中数据发生变化，那么不会直接写到硬盘里，而是先写到AOF缓冲区aof_buf中。</p>
</blockquote>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>AOF是append-only file的简称。<br><code>通过保存Redis服务器所执行的写命令来记录数据库状态。</code><br>注意：<br><code>PUBSUB命令</code>和<code>SCRIPT LOAD命令</code>虽然没有修改数据库，但是也会将这两个命令写入AOF文件中。<br>因为，PUBSUB命令行频道的所有订阅者发送消息的行为带有副作用，接收到消息的客户端可能会因此发生改变。同理SCRIPT LOAD命令，它修改了数据库状态，也是一个带有副作用的命令。</p>
<h4 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 开启AOF持久化方式</span><br><span class="line">appendonly yes</span><br><span class="line"></span><br><span class="line"># AOF持久化文件名</span><br><span class="line">appendfilename appendonly-&lt;port&gt;.aof</span><br><span class="line"></span><br><span class="line"># 每秒把缓冲区的数据同步到磁盘</span><br><span class="line">appendfsync everysec</span><br><span class="line"></span><br><span class="line"># 数据持久化文件存储目录</span><br><span class="line">dir /var/lib/redis</span><br><span class="line"></span><br><span class="line"># 是否在执行重写时不同步数据到AOF文件</span><br><span class="line"># 这里的 yes，就是执行重写时不同步数据到AOF文件</span><br><span class="line">no-appendfsync-on-rewrite yes</span><br><span class="line"></span><br><span class="line"># 触发AOF文件执行重写的最小尺寸</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line"></span><br><span class="line"># 触发AOF文件执行重写的增长率</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br></pre></td></tr></table></figure>

<h4 id="AOF持久化实现"><a href="#AOF持久化实现" class="headerlink" title="AOF持久化实现"></a>AOF持久化实现</h4><ul>
<li>AOF持久化需要三个过程：</li>
</ul>
<ol>
<li>命令追加：写到aof_buf中；</li>
<li>写入文件：执行write操作；</li>
<li>同步文件：同步到磁盘中。</li>
</ol>
<ul>
<li>Redis进程是一个事件循环，如果发现有写命令，那么这些命令会以Redis通信协议的格式添加到aof_buf中（命令追加），并调用flushAppendOnlyFile()，考虑是否将aof_buf中数据写入保存到AOF文件中（写入和同步）。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">     processFileEvents(); <span class="comment">// 处理文件事件</span></span><br><span class="line">     </span><br><span class="line">     processTimeEvents(); <span class="comment">// 处理时间事件</span></span><br><span class="line">    </span><br><span class="line">     flushAppendOnlyFile(); <span class="comment">// 是否将aof_buf中的内容写入和同步到AOF文件里面</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
flushAppendOnlyFile()的行为由服务器的<code>appendfsync配置项</code>决定。<table>
<thead>
<tr>
<th>appendfsync选项</th>
<th>flushAppendOnlyFile函数行为</th>
</tr>
</thead>
<tbody><tr>
<td>always</td>
<td>将aof_buf中的内容<code>写入并同步</code>到AOF文件中</td>
</tr>
<tr>
<td>everysec</td>
<td>将aof_buf中内容写入AOF文件中，如果上次同步AOF文件的时间距离现在<code>超过1s</code>，那么再次同步AOF文件。这个操作是由一个线程专门负责执行的</td>
</tr>
<tr>
<td>no</td>
<td>将aof_buf中的内容写入到AOF文件中，但并不对AOF同步，何时<code>同步交给OS</code>【即：当用户调用write函数，并不会直接写入磁盘，而是<u>将数据暂存在内存缓冲区</u>中，等缓冲区被填满或者超过指定时限后，会将数据同步到磁盘中（flush）】</td>
</tr>
<tr>
<td>注：appendfsync选项默认值为everysec。</td>
<td></td>
</tr>
<tr>
<td>appendfsync选项对比：</td>
<td></td>
</tr>
<tr>
<td><img src="/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/09E7475D-D476-432F-8141-6B3CB9415E8C.png" alt="img"></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="AOF文件重写"><a href="#AOF文件重写" class="headerlink" title="AOF文件重写"></a>AOF文件重写</h4><blockquote>
<p>当满足一定条件时，AOF重写可由 Redis 自行触发，也可通过bgrewriteaof 命令手动触发重写操作。</p>
</blockquote>
<p><code>实际上，AOF文件重写并不需要对现有文件进行任何读取、分析或者写入操作；而是通过读取服务器当前的数据库状态来实现的。</code></p>
<ul>
<li><p>AOF重新通过bgRewriteAOF命令来完成，这时会<code>fork一个子进程</code>，这样主进程还可以继续处理命令。除此之外，子进程带有主进程的数据副本，可以在避免锁的情况下，保证数据的安全性。</p>
</li>
<li><p>面临的问题：数据不一致<br>在重写期间，主进程继续处理命令，而新的命令有可能还会对现在有数据进行修改，这会导致当前数据库中的数据和生成的AOF文件不一致。<br>解决方案：<br>Redis增加了一个<code>AOF重写缓冲区</code>rewrite_buf，主进程接收到新的写命令之后，会把这个命令的协议内容追到rewrite_buf中。<br>这样主进程在处理命令的时候，一面将命令追加到aof_buf中，一面将写命令追加到rewrite_buf中。也就是说在<u>重写的时候，也会更新旧文件，这是为了防止重写AOF失败</u>。<br>当子进程重写完毕之后，会给父进程发送一个信号，父进程接受到这个信号以后，会调用一个信号处理函数，完成以下工作：<br><u>1. 将rewrite_buf中的数据全部写到新的AOF文件中。<br>2.）修改新的AOF文件的文件名（主进程会短暂阻塞），覆盖旧的文件。</u></p>
</li>
</ul>
<p>整体流程：<br><img src="/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/95A91F9D-062A-48FC-96A3-E65D4146D999.jpg" alt="img"></p>
<h3 id="AOF-和-RDB对比"><a href="#AOF-和-RDB对比" class="headerlink" title="AOF 和 RDB对比"></a>AOF 和 RDB对比</h3><img src="/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/D6992DF7-76F1-48A0-BD93-27BC384788AA.png" alt="img">
#### 如何选择使用哪种持久化方式？
- 一般来说， 如果想达到足以媲美 PostgreSQL 的数据安全性， 你应该同时使用两种持久化功能。
- 如果你非常关心你的数据， 但仍然可以承受数分钟以内的数据丢失， 那么你可以只使用 RDB 持久化。
- 有很多用户都只使用 AOF 持久化， 但并不推荐这种方式： 因为定时生成 RDB 快照（snapshot）非常便于进行数据库备份， 并且 RDB 恢复数据集的速度也要比 AOF 恢复的速度要快


<h4 id="如何选择使用哪种持久化方式？"><a href="#如何选择使用哪种持久化方式？" class="headerlink" title="如何选择使用哪种持久化方式？"></a>如何选择使用哪种持久化方式？</h4><ol>
<li>只做缓存，如果你只希望你的数据在服务器运行的时候存在，你也可以不使用任何持久化 2.同时开启两种持久化方式<br>在这种情况下，当redis重启的时候会优先载入AOF文件来恢复原始的数据，因为在通常情况下AOF文件保存的数据集要比RDB文件保存的数据集要完整。<br>RDB 的数据不实时，同时使用两者时服务器重启也只会找AOF文件。</li>
</ol>
<blockquote>
<p>那要不要只使用AOF呢?</p>
</blockquote>
<ul>
<li>建议不要，因为RDB更适合用于备份数据库(AOF在不断变化不好备份)，快速重启，而且不会有 AOF可能潜在的Bug，留着作为一个万一的手段。</li>
</ul>
<h4 id="性能建议"><a href="#性能建议" class="headerlink" title="性能建议"></a>性能建议</h4><ol>
<li>因为RDB文件只用作后备用途，建议只在Slave上持久化RDB文件，而且只要15分钟备份一次就够 了，只保留 save 900 1 这条规则。</li>
<li>如果Enable AOF ，好处是在最恶劣情况下也只会丢失不超过两秒数据，启动脚本较简单只load自 己的AOF文件就可以了。<br>代价：<br>①带来了持续的IO<br>②AOF rewrite 的最后将 rewrite 过程中产生的新数据写到新文件造成的阻塞几乎是不可避免的。只要硬盘许可，应该尽量减少AOF rewrite 的频率。AOF重写的基础大小默认值64M太小了，可以设到5G以上，默认超过原大小100%大小重写可以改到适当的数值。</li>
</ol>
<ul>
<li>如果不使用AOF ，仅靠 Master-Slave Repllcation 实现高可用性也可以，能省掉一大笔IO，也 减少了rewrite时带来的系统波动。代价是如果Master&#x2F;Slave 同时倒掉，会丢失十几分钟的数据， 启动脚本也要比较两个 Master&#x2F;Slave 中的 RDB文件，载入较新的那个，微博就是这种架构。</li>
</ul>
<h3 id="混合持久化"><a href="#混合持久化" class="headerlink" title="混合持久化"></a>混合持久化</h3><blockquote>
<p>Redis4.0开始允许使用RDB-AOF混合持久化的方式结合了两者的优点通过 &#x3D;&#x3D;aof-use-rdb-preamble&#x3D;&#x3D; 配置项可以打开混合开关。</p>
</blockquote>
<p>AOF在进行文件重写时，先以RDB格式写入全量数据再追加增量日志。</p>
<p>也就是说AOF文件的前半段是RDB格式的全量数据后半段是redis命令格式的增量数据。</p>
<p>​			 	<img src="/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/image-20230502134859532.png" alt="image-20230502134859532">      </p>
<h4 id="开启混合持久化："><a href="#开启混合持久化：" class="headerlink" title="开启混合持久化："></a>开启混合持久化：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aof-use-rdb-preamble <span class="built_in">yes</span>  </span><br></pre></td></tr></table></figure>

<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ol>
<li>可以提高aofrewrite和恢复速度</li>
<li>可以减少文件大小</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016021217">https://segmentfault.com/a/1190000016021217</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://zhao520a1a.github.io">Golden</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhao520a1a.github.io/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/">https://zhao520a1a.github.io/2020/07/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BAOF%E6%8C%81%E4%B9%85%E5%8C%96/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhao520a1a.github.io" target="_blank">发光の金子吖</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-AOF.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" title="Redis-事件驱动"><img class="cover" src="https://i.morioh.com/2022/08/11/dcd7729a.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Redis-事件驱动</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%E4%B9%8BRDB%E6%8C%81%E4%B9%85%E5%8C%96/" title="Redis之RDB持久化"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-RDB.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Redis之RDB持久化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/01/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Redis%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="Redis使用指南"><img class="cover" src="https://redis.com/wp-content/uploads/2022/06/02-right-primary-database-1.svg?format=pjpg&auto=webp&quality=1&width=640" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-01</div><div class="title">Redis使用指南</div></div></a></div><div><a href="/2021/07/02/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" title="设计一个秒杀系统"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/spikeScene.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-02</div><div class="title">设计一个秒杀系统</div></div></a></div><div><a href="/2021/02/12/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E8%AE%BE%E8%AE%A1%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="设计分布式锁"><img class="cover" src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Redis-lock.png?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">设计分布式锁</div></div></a></div><div><a href="/2021/02/12/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E9%87%8D%E6%9E%84%E6%94%B9%E5%96%84%E8%AE%BE%E8%AE%A1/" title="重构改善设计"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-12</div><div class="title">重构改善设计</div></div></a></div><div><a href="/2020/03/11/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis%20%E5%86%85%E9%83%A8%E9%80%BB%E8%BE%91%E6%B5%85%E6%9E%90/" title="Redis 内部逻辑浅析"><img class="cover" src="https://i0.wp.com/blog.fossasia.org/wp-content/uploads/2018/08/Screenshot-from-2018-08-02-08-31-37.png?fit=684%2C423&ssl=1" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-11</div><div class="title">Redis 内部逻辑浅析</div></div></a></div><div><a href="/2020/09/01/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Redis/Redis-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8/" title="Redis-事件驱动"><img class="cover" src="https://i.morioh.com/2022/08/11/dcd7729a.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-01</div><div class="title">Redis-事件驱动</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Golden</div><div class="author-info__description">一个乐观的悲观主义者</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/334383730"><i class="fab fa-bilibili"></i><span>关注一下</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhao520a1a" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/334383730" target="_blank" title="B 站"><i class="fab fa-bilibili"></i></a><a class="social-icon" href="https://zhao520a1a.github.io/about/index/qrCode.png" target="_blank" title="微信公众号"><i class="fab fa-weixin"></i></a><a class="social-icon" href="https://www.processon.com/u/5ab9cb2de4b018c271cab8d4/profile" target="_blank" title="ProcessOn"><i class="far fa-lightbulb"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">喜欢即可关注，关注即可进步，OVER!</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF"><span class="toc-number">1.</span> <span class="toc-text">AOF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">相关配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">AOF持久化实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E6%96%87%E4%BB%B6%E9%87%8D%E5%86%99"><span class="toc-number">1.4.</span> <span class="toc-text">AOF文件重写</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF-%E5%92%8C-RDB%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">AOF 和 RDB对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E5%93%AA%E7%A7%8D%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">如何选择使用哪种持久化方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E5%BB%BA%E8%AE%AE"><span class="toc-number">2.2.</span> <span class="toc-text">性能建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">混合持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">开启混合持久化：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">3.2.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/%E6%8F%90%E6%95%88%E5%B8%B8%E8%AF%86/" title="提效常识">提效常识</a><time datetime="2023-05-01T16:00:00.000Z" title="发表于 2023-05-02 00:00:00">2023-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/09/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Go/Go%20JSON%20%E5%BA%93%E8%B0%83%E7%A0%94/" title="Go JSON 库调研"><img src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Go-json-pkg.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Go JSON 库调研"/></a><div class="content"><a class="title" href="/2023/04/09/%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/Go/Go%20JSON%20%E5%BA%93%E8%B0%83%E7%A0%94/" title="Go JSON 库调研">Go JSON 库调研</a><time datetime="2023-04-08T16:00:00.000Z" title="发表于 2023-04-09 00:00:00">2023-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Copilot/" title="copilot 使用指南"><img src="https://github.com/zhao520a1a/zhao520a1a.github.io/blob/hexo/source/cover/Copilot.png?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="copilot 使用指南"/></a><div class="content"><a class="title" href="/2023/02/02/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/Copilot/" title="copilot 使用指南">copilot 使用指南</a><time datetime="2023-02-01T16:00:00.000Z" title="发表于 2023-02-02 00:00:00">2023-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/13/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%A6%82%E4%BD%95%E7%94%BB%E6%9E%B6%E6%9E%84%E5%9B%BE%EF%BC%9F/" title="如何画架构图？"><img src="https://i.postimg.cc/L8T6Sz3G/image.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何画架构图？"/></a><div class="content"><a class="title" href="/2023/01/13/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/%E5%A6%82%E4%BD%95%E7%94%BB%E6%9E%B6%E6%9E%84%E5%9B%BE%EF%BC%9F/" title="如何画架构图？">如何画架构图？</a><time datetime="2023-01-12T16:00:00.000Z" title="发表于 2023-01-13 00:00:00">2023-01-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/01/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%E7%B2%BE%E5%8D%8E%E8%AF%AD%E5%BD%95/" title="精华语录"><img src="https://cdn.thenewstack.io/media/2017/04/2cb7769e-tidb.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="精华语录"/></a><div class="content"><a class="title" href="/2022/06/01/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/%E7%B2%BE%E5%8D%8E%E8%AF%AD%E5%BD%95/" title="精华语录">精华语录</a><time datetime="2022-05-31T16:00:00.000Z" title="发表于 2022-06-01 00:00:00">2022-06-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By Golden</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>