<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC]  作为一个工具人，时刻保持着偷懒意识，在类unix系统中，不要浪费了shell这种神奇的工具，让计算机为我们服务~   基础知识，复习一下脚本的运行方式通过文件名执行 .&#x2F;file_name.sh注：需要执行权限，可通过 sudo chmod +x .&#x2F;file_name.sh 添加 指定脚本解释器来执行文件 sh file_name.shsh file_name.sh 就是指定了脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="shell实现SSH自动登陆">
<meta property="og:url" content="https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/index.html">
<meta property="og:site_name" content="简笔话编程">
<meta property="og:description" content="[TOC]  作为一个工具人，时刻保持着偷懒意识，在类unix系统中，不要浪费了shell这种神奇的工具，让计算机为我们服务~   基础知识，复习一下脚本的运行方式通过文件名执行 .&#x2F;file_name.sh注：需要执行权限，可通过 sudo chmod +x .&#x2F;file_name.sh 添加 指定脚本解释器来执行文件 sh file_name.shsh file_name.sh 就是指定了脚本">
<meta property="og:image" content="https://cdn.colorhub.me/xzDOaNr7Fxor-PyQZV6C1f2rIGocJ4nh--BrR6e-e20/auto/0/500/ce/0/bG9jYWw6Ly8vZjUv/NDkvZjhjZDJiZmVk/MTBiOTFlMjA1ZDli/NTU5NDQwOGQ4ZGRk/MWIzZjU0OS5qcGVn.jpg">
<meta property="og:image" content="https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/image-20200726174911885.png">
<meta property="article:published_time" content="2020-07-26T13:55:02.434Z">
<meta property="article:modified_time" content="2020-07-26T13:55:02.434Z">
<meta property="article:author" content="Golden">
<meta property="article:tag" content="golden java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.colorhub.me/xzDOaNr7Fxor-PyQZV6C1f2rIGocJ4nh--BrR6e-e20/auto/0/500/ce/0/bG9jYWw6Ly8vZjUv/NDkvZjhjZDJiZmVk/MTBiOTFlMjA1ZDli/NTU5NDQwOGQ4ZGRk/MWIzZjU0OS5qcGVn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhao520a1a.github.io/2020/07/26/shell实现SSH自动登陆/"/>





  <title>shell实现SSH自动登陆 | 简笔话编程</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/zhao520a1a" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简笔话编程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Golden是一只程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Golden">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简笔话编程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell实现SSH自动登陆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T21:55:02+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<blockquote>
<p>作为一个工具人，时刻保持着<code>偷懒</code>意识，在类unix系统中，不要浪费了<code>shell</code>这种神奇的工具，让计算机为我们服务~</p>
</blockquote>
<p><img src="https://cdn.colorhub.me/xzDOaNr7Fxor-PyQZV6C1f2rIGocJ4nh--BrR6e-e20/auto/0/500/ce/0/bG9jYWw6Ly8vZjUv/NDkvZjhjZDJiZmVk/MTBiOTFlMjA1ZDli/NTU5NDQwOGQ4ZGRk/MWIzZjU0OS5qcGVn.jpg" alt="瞅瞅你"></p>
<h3 id="基础知识，复习一下"><a href="#基础知识，复习一下" class="headerlink" title="基础知识，复习一下"></a>基础知识，复习一下</h3><h4 id="脚本的运行方式"><a href="#脚本的运行方式" class="headerlink" title="脚本的运行方式"></a>脚本的运行方式</h4><h5 id="通过文件名执行-file-name-sh"><a href="#通过文件名执行-file-name-sh" class="headerlink" title="通过文件名执行 ./file_name.sh"></a>通过文件名执行 ./file_name.sh</h5><p>注：需要执行权限，可通过 <code>sudo chmod +x ./file_name.sh</code> 添加</p>
<h5 id="指定脚本解释器来执行文件-sh-file-name-sh"><a href="#指定脚本解释器来执行文件-sh-file-name-sh" class="headerlink" title="指定脚本解释器来执行文件 sh file_name.sh"></a>指定脚本解释器来执行文件 sh file_name.sh</h5><p><code>sh file_name.sh</code> 就是指定了脚本解释器 <code>/bin/sh</code>来解释执行脚本；常见的脚本解释器还有：<code>/bin/bash</code>等，我们可以使用<code>ls -l /bin/*sh</code>命令来查看当前可用的脚本解释器；</p>
<h5 id="使用-file-name或source命令执行脚本"><a href="#使用-file-name或source命令执行脚本" class="headerlink" title="使用. ./file_name或source命令执行脚本"></a>使用. ./file_name或source命令执行脚本</h5><p>这种方式不会像前两种方式一样fork一个子进程去执行脚本，而是使用当前shell环境执行。我们不必重启shell或者重新登录系统，就能使当前的更改生效。一般用于 .bashrc或者.bash_profile被修改的时候，</p>
<h4 id="shebang"><a href="#shebang" class="headerlink" title="shebang"></a>shebang</h4><p>定义：我们写一个shell脚本时，总是习惯在最前面加上一行 <code>#!/binbash</code>,它就是脚本的<code>shebang</code>。</p>
<p>作用：它指示了此脚本运行时的解释器，使用文件名直接执行shell脚本时，必须带上shebang。</p>
<p>使用：可以在shebang后面直接附加选项，执行时我们默认使用选项执行；</p>
<p>如 <code>test.sh</code>的<code>shebang</code>为 <code>#!/bin/sh -x</code>，那我们执行脚本时:</p>
<p><code>./test.sh hello</code>相当于：<code>bin/sh -x ./test.sh hello</code>;</p>
<p>注意：在指定脚本解释器来执行脚本时，shebang会被指定的脚本解释器覆盖。</p>
<h3 id="自动登录"><a href="#自动登录" class="headerlink" title="自动登录"></a>自动登录</h3><h4 id="expect解释器"><a href="#expect解释器" class="headerlink" title="expect解释器"></a>expect解释器</h4><p>expect是一个能实现自动和交互式任务的解释器，它也能解释常见的shell语法命令，其特色在以下几个命令：</p>
<ul>
<li>spawn命令：</li>
</ul>
<p><code>spawn command</code>命令会fork一个子进程去执行command命令，然后在此子进程中执行后面的命令；</p>
<ul>
<li><p>expect命令：</p>
<p>它的一般用法为 <code>expect &quot;string&quot;</code>,即期望获取到string字符串,可在在string字符串里使用 * 等通配符; <code>string</code>与命令行返回的信息匹配后，expect会立刻向下执行脚本；</p>
</li>
<li><p>set timeout命令：</p>
</li>
</ul>
<p><code>set timeout n</code>命令将expect命令的等待超时时间设置为n秒，在n秒内还没有获取到其期待的命令，expect 为false,脚本会继续向下执行；</p>
<ul>
<li>send命令：</li>
</ul>
<p>一般用法为 <code>send &quot;string\r&quot;</code>， 向命令行输入一条信息，<code>\r</code> 表示输入回车；</p>
<ul>
<li>interact命令：允许用户与当前shell进行交互；</li>
</ul>
<h4 id="自动登录脚本"><a href="#自动登录脚本" class="headerlink" title="自动登录脚本"></a>自动登录脚本</h4><p>创建脚本 <code>touch aliyun_login_shell.sh</code>，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/expect</span></span><br><span class="line"><span class="built_in">set</span> user [服务器账号] </span><br><span class="line"><span class="built_in">set</span> host [服务器ip]</span><br><span class="line"><span class="built_in">set</span> port [端口号]</span><br><span class="line"><span class="built_in">set</span> password [密码]</span><br><span class="line"><span class="built_in">set</span> timeout 30</span><br><span class="line">spawn -p <span class="variable">$port</span> <span class="variable">$user</span>@<span class="variable">$host</span>  <span class="comment">#fork一个子进程执行ssh登陆命令；</span></span><br><span class="line">expect <span class="string">"password:"</span></span><br><span class="line">send <span class="string">"<span class="variable">$password</span>\r"</span></span><br><span class="line">interact</span><br></pre></td></tr></table></figure>

<h4 id="脚本执行登录"><a href="#脚本执行登录" class="headerlink" title="脚本执行登录"></a>脚本执行登录</h4><p>执行 <code>sudo chmod +x ./aliyun_login_shell.sh</code>命令给shell脚本添加执行权限；</p>
<p>运行 <code>./aliyun_login_shell.sh</code>命令，一键登陆成功！</p>
<p>优化一下：</p>
<blockquote>
<p>想要要解决的问题：</p>
<ul>
<li>输入<code>./file_name.sh</code>命令太长。。。</li>
<li>只能在脚本目录中才能执行，不然使用绝对路径输出的命令更长。</li>
</ul>
</blockquote>
<p>脚本完成了，可是还是有些小瑕疵：</p>
<ul>
<li>输入<code>./file_name.sh</code>命令太长。。。</li>
<li>只能在脚本目录中才能执行，不然使用绝对路径输出的命令更长。</li>
</ul>
<p>这里我们想到了linux的alias命令：</p>
<ul>
<li><p>使用alias命令设置命令别名，例如：  <code>alias alg=./aliyun_login_shell</code>, 这样使用<code>alg</code>就相当于执行了<code>./aliyun_login_shell</code></p>
</li>
<li><p>编辑bash_profile文件，此文件会在终端窗口创建的时候首先执行一次，所以可以帮我们再设置一次别名；</p>
</li>
</ul>
<p>执行命令<code>vim ~./bash_profile</code>,在文件内部添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias alias_name&#x3D;&quot;&#x2F;root_dir&#x2F;..&#x2F;file_name.sh</span><br></pre></td></tr></table></figure>

<p>再使用 <code>. ~./bash_profile</code>或<code>source ~./bash_profile</code>  </p>
<p>从此，我们无论在哪个目录，只要输入<code>alias_name</code>命令，回车，真正的一键登陆！</p>
<h4 id="iTerm2-工具自动登录"><a href="#iTerm2-工具自动登录" class="headerlink" title="iTerm2 工具自动登录"></a>iTerm2 工具自动登录</h4><p><img src="https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/image-20200726174911885.png" alt></p>
<p>参考：</p>
<p><a href="https://www.cnblogs.com/qiumingcheng/p/11544569.html" target="_blank" rel="noopener">https://www.cnblogs.com/qiumingcheng/p/11544569.html</a></p>
<blockquote>
<p>喜欢即可关注，关注即可进步。Over!</p>
</blockquote>

      
    </div>
    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束,感谢您的阅读-------------</div>
    
</div>

  
</div>


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Golden
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/" title="shell实现SSH自动登陆">https://zhao520a1a.github.io/2020/07/26/shell%E5%AE%9E%E7%8E%B0SSH%E8%87%AA%E5%8A%A8%E7%99%BB%E9%99%86/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/28/Go%E5%B9%B6%E5%8F%91%E4%B9%8B%E5%86%85%E9%83%A8%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="next" title="Go并发之内部调度器">
                <i class="fa fa-chevron-left"></i> Go并发之内部调度器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/10/Go%E8%B0%83%E5%BA%A6%E7%AF%87/" rel="prev" title="Go调度篇">
                Go调度篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Golden" />
            
              <p class="site-author-name" itemprop="name">Golden</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
         	<a href="/archives">  
 	    
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhao520a1a" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaojinxin_golden@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/zhaojinxin" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.nowcoder.net/golden" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-spinner"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/85d91cc782b1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识，复习一下"><span class="nav-number">1.</span> <span class="nav-text">基础知识，复习一下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本的运行方式"><span class="nav-number">1.1.</span> <span class="nav-text">脚本的运行方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通过文件名执行-file-name-sh"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过文件名执行 .&#x2F;file_name.sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定脚本解释器来执行文件-sh-file-name-sh"><span class="nav-number">1.1.2.</span> <span class="nav-text">指定脚本解释器来执行文件 sh file_name.sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-file-name或source命令执行脚本"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用. .&#x2F;file_name或source命令执行脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shebang"><span class="nav-number">1.2.</span> <span class="nav-text">shebang</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动登录"><span class="nav-number">2.</span> <span class="nav-text">自动登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#expect解释器"><span class="nav-number">2.1.</span> <span class="nav-text">expect解释器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动登录脚本"><span class="nav-number">2.2.</span> <span class="nav-text">自动登录脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#脚本执行登录"><span class="nav-number">2.3.</span> <span class="nav-text">脚本执行登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iTerm2-工具自动登录"><span class="nav-number">2.4.</span> <span class="nav-text">iTerm2 工具自动登录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Golden</span>

  
</div>

<!-- 隐藏网页底部 powered By Hexo / 强力驱动

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

