# 解析一张思维脑图背后的秘密？

Created: July 15, 2023
Created by: 赵金鑫
Tags: Life

大家好，我是金子，一个混迹互联网圈的打工人，毕业后一直从事软件开发工作； 

 

# 序

有一个人向上帝许愿，他说： 上帝啊！请赐予我平静的心去接受我无法改变的，请赐予我勇敢的心去改变我能够改变的，最后，请赐予我智慧的心去辨别他们！人一生往往真正可以改变的东西并不多，生物基因和环境出身通常以将命运轨迹写意了出来，而想通过后天努力改变，却往往又依赖先天资源；因此，勇于改变的人值得赞扬，逆天改命的值得歌颂；分享一句话，与诸君共勉：**你要真正过得关，不是当它发生的时候，而是当它注定发生的时候。**

# 改变从思维开始

一个故事：

两个人在沙漠迷路了，只剩下半壶水。

一个人沮丧地说：“天啊，这可怎么办啊，我只剩半瓶水了，一定走不出去了。”

另一个高兴地说：真是太幸运了，还有半壶水，我一定可以走出去！”

相信最后的结果大家也能猜到了，乐观的人成功的走了出去，而悲观的人……

同一件事，因为不同的思考方式，产生了不同的结果。有的人看到的是缺少的那一半，有的人看到的是拥有的那一半。看问题的角度决定了你的生活质量，心中有光，即使身处低谷也终有成功的那一天。人生就像半杯水，很难有完满的时候。秘诀就在于：**努力接受不能改变的，努力改变能改变的。**但前提是人一定要建立边界意识，需要识别哪些东西才是我们能够改变的。 其中性价比最高的就是一个人的“思维格局”的改变。

提到“格局”总觉得有些大而宽泛，它总是往往依赖环境熏陶或者实践经历才会形成，更像是一个被动产物，就是“经历的事多了，你就明白了”。相比之下，思维就显得亲民写，有意无意人脑总是在思考，理性分析也好，胡思乱想也罢 ，而这些都算是“思维”产物。人不但可以解决想什么，还可以决定如何去思考？这使的每个人都与众不同，各自人生的稳定性、灵活性、扩展性就此有了本质上的差异。甚至慢慢形成习惯，最终沉淀为性格。

# 什么是思维？

思维是梳理逻辑的过程，而逻辑是指对象之间的关系，这个关系可以是演绎关系、因果关系、空间关系、程度关系、并列关系、类比关系等等。所谓的“有逻辑”，就是这个“关系”是合乎理性的，道理是通顺的。

- 逻辑是我们认知的基础，在结构中起着至关重要的作用。
- 逻辑是我们构建结构的底层基础，缺少逻辑的结构是经不起推敲的。

大脑的逻辑分析活动有哪些？其实只有4种

- 演绎（演绎推理）
- 归纳（发现因果关系）
- 分析（化整为零）
- 综合（总结概括）

培养怎样的思维，才能更好的梳理逻辑呢？答案：结构化思维

# 为什么是结构化思维？

结构化思维的目的是**减少复杂度**和**认知成本**

首先，必须了解我们人脑的2大特点：

- 大脑一次不能记太多，有实验表明，大脑一次记忆很难超过7个思想、概念或项目；
- 大脑容易记住有逻辑关系的事物；

总而言之，它喜欢简单且有规律的事务，想必我不说，大家也都深有体会。这就培养结构化思维的根因，因为上面的两点它都完美满足。

# 什么是结构化思维？

结构化思维是一种以逻辑（事物内在规律）为基础，从无序到有序搭建结构的思考过程。即：将搜

到的信息、数据、知识等素材按一定的逻辑进行分析、整理，呈现出有序的结构，继而化繁为简。

为有结构的信息更适合大脑记忆和理解。

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled.png)

 

各要素的组织形式（要素之间的关系）称之为结构。你要明白**系统的性质是由结构决定的**，因为“结构性问题”的存在，会令一些事清注定发生。“结构性问题”才是那些底层的、难以改变的根本性问题。例如：一个国家的人口老龄化问题。

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%201.png)

# 结构化思维的结构长啥样？

我们需要建立一种金字塔式的结构化思维。

它的核心逻辑要求：需要满足从“中心主题”出发，具有层次树状结构。例如平时使用的思维导图，就是一种金字塔的结构化思维。

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%202.png)

## 如何建立横向关系？

横向：横向是关联关系，每组中的思想必须属于同一逻辑范畴，必须按照逻辑顺序组织。

- **归类分组（“类”）**：将内容相似的思想归为一类，为进一步归纳抽象做好准备。
- **逻辑递进（“比”）**：分组中的思想需要有逻辑递进关系，即它们必须属于同一个逻辑范畴，且满足一定的逻辑顺序。

### 时间顺序

恋人指南

[https://www.processon.com/mindmap/614dc5ae1e08536dabbbb492](https://www.processon.com/mindmap/614dc5ae1e08536dabbbb492)

### 空间顺序

### 程度顺序

程度顺序，也称为重要性顺序，建议最好是先重要后次要（first thing first），先强后弱。

下面以思考“如何管理情绪”为例，首先按照自我、关系、群体重要性顺序思考，各个层级的要素。

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%203.png)

然后围绕着这一中心主题进行扩展思考，最终形成了下面的“[情绪管理](https://www.processon.com/mindmap/62fb318de0b34d5857f23079)”的思维脑图；

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%204.png)

## 如何建立纵向关系？

## 演绎逻辑：

从一般到特殊的过程

### 归纳逻辑

寻找共性，抽象概括；下图就关于《食物与厨艺》的总结，里面就是按照归纳逻辑梳理的知识脉络。

[https://www.processon.com/mindmap/64b3584748fbdf716b62bc1a](https://www.processon.com/mindmap/64b3584748fbdf716b62bc1a)

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%205.png)

# 如何培养结构化思维？

## 2W1H法

作为2W1H法，就是通过What（是什么），Why（为什么），How（怎么做）来构建结构；

2W1H因为它涉及到一个问题的最核心的3个要素，是构建结构最常用，也是最有用的框架之一。

细心的小伙伴会发现，我的这篇文章结构就是按照这个思路书写的，这算是一个小彩蛋吧😄！

下面展示通过 [ProcessOn](https://www.processon.com/) 的思维脑图，整理关于写作思路的[案例](https://www.processon.com/view/6459ae4bb32d8e579cd8bc66)：

![Untitled](%E8%A7%A3%E6%9E%90%E4%B8%80%E5%BC%A0%E6%80%9D%E7%BB%B4%E8%84%91%E5%9B%BE%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86%EF%BC%9F%20870f5765bdf94339956013cdf130a237/Untitled%206.png)

此外，还有 5W2H法、5Why分析法、自下而上的归纳、上下结合 等方法，如果大家感兴趣后期有空介绍。

此外，如果想加深思维深度，可以查看我之前总结的[《深度思维》](https://www.processon.com/view/61e3aac9f346fb06cb9b34d1)的脑图笔记。